<?php

/**
 * @file
 * Functions to support theming in the smart_store_admin theme.
 */

use Drupal\Core\Url;

/**
 * Implements hook_form_alter().
 */
function smart_store_admin_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $absolute_base_url = Url::fromRoute('<front>')->setAbsolute()->toString();
  $add_content_url = $absolute_base_url . 'node/add';
  $add_product_url = $absolute_base_url . 'product/add';
  if ($form_id == 'views_exposed_form') {
    if ($form['#id'] == 'views-exposed-form-content-page-1') {
      $form['custom_link_content_markup'] = [
        '#type' => 'markup',
        '#markup' => '<a  href="' . $add_content_url . '" target="_blank" class="custom-link-class">+ Add content</a>',
        '#prefix' => '<div class="custom-btn custom-link-content">',
        '#suffix' => '</div>',
        '#weight' => '100',
      ];
    }
    if ($form['#id'] == 'views-exposed-form-commerce-products-page-1') {
      $form['custom_link_product_markup'] = [
        '#type' => 'markup',
        '#markup' => '<a href="' . $add_product_url . '" target="_blank" class="custom-link-class">+ Add product</a>',
        '#prefix' => '<div class="custom-btn custom-link-product">',
        '#suffix' => '</div>',
        '#weight' => '100',
      ];
    }
  }
}
